<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Bharmavathu Balasai</title>
    <link rel="stylesheet" href="project.css">
  </head>

  <body>
    <header class="header">
        <a href="index.html" class="logo">BALASAI</a>
    
        <i class='bx bx-menu' id="menu-icon"></i>
       
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="profile.html">Skills</a>
          <a href="project.html">Projects</a>
          <a href="Memories.html">Memories</a>
          <a href="contact.html">Contact</a>
        </nav>
    
      </header>
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img
          src="images/restaurent.png"
          alt=""
        />
        <img
          src="images/shoe product.png"
          alt=""
        />
        <img
          src="images/skeleton loader.png"
          alt=""
        />
        <img
          src="images/profile card.png"
          alt=""
        />
        <img
          src="images/shoe card.png"
          alt=""
        />
        <img
          src="images/credit card.png"
          alt=""
        />
        <img
          src="images/travel.png"
          alt=""
        />
        <img
          src="images/todo list.png"
          alt=""
        />
        <img
          src="images/QR code.png"
          alt=""
        />
        <img
          src="images/pass gen.png"
          alt=""
        />
        <img
          src="images/loan calc.png"
          alt=""
        />
        <img
          src="images/ani login.png"
          alt=""
        />
       
      
        <!-- Text at center of ground -->
        <p>My Projects</p>
      </div>
      <div id="ground"></div>
    </div>

    <div id="music-container"></div>
    <script src="project.js"></script>
  </body>
</html>